{
    "python.autoComplete.extraPaths": [
        "/home/quinton/catkin_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "cmake.sourceDirectory": "${workspaceFolder}/rm2023_dbus"
}
